; 20191013_103633

[general]
excluded_routes= 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8


[dns]
server=223.5.5.5
server=114.114.114.114
server=119.29.29.29
server=8.8.8.8

[policy]

[server_remote]

[filter_remote]
https://raw.githubusercontent.com/wd/f-k-g-f-w/master/QuantumultX_filter.conf

[rewrite_remote]

[server_local]
shadowsocks=, tag=b
shadowsocks=, tag=a

[filter_local]
final, Proxy

[rewrite_local]

[mitm]
