server {
        listen 443 ssl http2 default_server;
        ssl_certificate /etc/letsencrypt/live/abc.com/fullchain.pem; # Your domain's cert
        ssl_certificate_key /etc/letsencrypt/live/abc.com/privkey.pem;
        root /var/www/html; # You can put some html files here for obfuse
        index index.html index.htm index.nginx-debian.html;

        server_name _; # Use as default server
		ssl_protocols TLSv1.2 TLSv1.3; # quantumult_X and Surge are all support tls13, but doh-client still need tls12

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        location /ws { # Remember to change the path
                proxy_pass http://127.0.0.1:8443;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

        }

        location /dns { # Remember to change the path
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://127.0.0.1:8053/dns-query;
        }
}
